html, body {
	background-color: #ffffff;
}
div {
	font-size: 18px;
	font-family: "Helvetica Neue",Helvetica,sans-serif;
	font-weight: 400;
	color: #580B0B;
}
p {
	font-size: 18px;
	font-family: "Helvetica Neue",Helvetica,sans-serif;
	font-weight: 400;
	color: #580B0B;
	padding: 14px;
}
h2 {
	 color: blue;	 
}
h1 {	
    display: block;
	font-size: 36px;
	font-family: "Helvetica Neue",Helvetica,sans-serif;
	font-weight: 400;
	color: #580B0B;
    text-align: center;
    margin: 15px;
}